<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/art.css">
    <title>Kláštor Podolínec</title>
</head>

<body>
    <div class="page one">
        <h1 class="text1" id="text1">Kláštor Podolínec</h1>
    </div>    

    <div class="page two">
        <div class="backg">
        <h1>Oznamy</h1>
        <div id="img"></div>
        </div>
    </div>

    <div class="page three">
       <h1>O nás</h1>
       <div class="box">
        <input type="radio" name="box" id="bx1" checked>
        <input type="radio" name="box" id="bx2">
        <input type="radio" name="box" id="bx3">

      
        <div class="boxlb">
          <label for="bx1" class="fa-solid fa-people-group" ></label>
          <label for="bx2" class="fa-solid fa-church"></label>
          <label for="bx3" class="fa-solid fa-cross"></label>
        </div>
        <div class="boxtxt">
            <div class="boxtxt1">
                <h1>Redemptoristi</h1>
                <br>
                <br>
                <p>Kongregácia Najsvätejšieho Vykupiteľa alebo <b>Redemptoristi</b> (skr. CSsR; lat. Congregatio Sanctissimi Redemptoris) je rehoľné spoločenstvo Katolíckej cirkvi. Zakladateľom redemptoristov je <b> sv. Alfonz Mária Liguori</b>. Kongregácia Najsvätejšieho Vykupiteľa bola založená v Neapolskom kráľovstve (dnešné Taliansko) v roku <b>1732</b>. V roku <b>2019</b> bolo na svete okolo <b>4950</b> redemptoristov.</p>
                <br>
                <p>Na Slovensko prišli redemptoristi v roku <b>1921</b>, keď založili kláštor v Stropkove.  Dnes na Slovensku pôsobia redemptoristi v dvoch jednotkách: <b>provincia Bratislava-Praha (rímskokatolícka)</b> a <b>viceprovincia Michalovce (gréckokatolícka)</b>.</p>
            </div>
            <div class="boxtxt2">
                <h1>Kláštor</h1>
                <br>
                <br>
                <p>Kláštor v Podolínci je jednou z významných pamiatok Podolínca a Spiša. O jeho založenie sa zaslúžil knieža <b>Stanislav Lubomirski</b>, ktorý bol správcom zálohovaných spišských miest. Založenie kláštora a usadenie piaristov na Spiši malo pomôcť v rekatolizácii tohto územia.</p>
                <br>
                <p>V centre jednoposchodového objektu je kostol s dvojvežovým priečelím. <b>Kostol je zasvätený svätému Stanislavovi (+1079), krakovskému biskupovi a mučeníkovi.</b> K významným pamiatkam patrí hlavný oltár. Je najväčším oltárnym odrazom na území Slovenska (4×7 metrov). Obraz predstavuje výjav zo života svätého Stanislava – vzkriesenie šľachtica Petra, ktorý mal potvrdiť biskupovu nevinu. Interiér kostola ešte tvoria štyri oltáre a rokoková kazateľnica.</p>
            </div>
            <div class="boxtxt3">
                <h1>Misie</h1>
                <br>
                <br>
                <p>Apoštolské dielo redemptoristov sa vyznačuje <b>misionárskym dynamizmom</b>. Hybnou silou pre akúkoľvek misijnú činnosť je silné vedomie o bezhraničnej Božej dobrote, ktorá sa prejavuje v hojnom vykúpení, ktoré Boh ponúka ľuďom vo svojom Synovi Ježišovi Kristovi. S týmto posolstvom prichádzajú redemptoristi ako poslovia predovšetkým k ľuďom a spoločenstvám, ktoré sú v Cirkvi a v spoločnosti opustenejšie a chudobnejšie.</p>
                <br>
                <p>Redemptoristi neustále hľadajú prostriedky, ktoré slúžia poslaniu spásy. Keďže ich povinnosťou je vždy vyhľadávať pod vedením zákonitej autority nové apoštolské aktivity.</p>
            </div>
        </div>
       </div>
    </div>
    <div class="page four">
        <div class="backg">
            <input type="radio" name="menu" id="mn1" checked>
            <input type="radio" name="menu" id="mn2">
            <input type="radio" name="menu" id="mn3">
            <input type="radio" name="menu" id="mn4">
            <input type="radio" name="menu" id="mn5">
            <input type="radio" name="menu" id="mn6">
            <input type="radio" name="menu" id="mn7">
            <input type="radio" name="menu" id="mn8">
            <input type="radio" name="menu" id="mn9">
          <h1>Dejiny</h1>
          <div class="wrap">
            <menu>
                <label for="mn1" class="mn1">1642</label>
                <label for="mn2" class="mn2">1671</label>
                <label for="mn3" class="mn3">1762</label>
                <label for="mn4" class="mn4">1919</label>
                <label for="mn5" class="mn5">1922</label>
                <label for="mn6" class="mn6">1927</label>
                <label for="mn7" class="mn7">1941</label>
                <label for="mn8" class="mn8">1950</label>
                <label for="mn9" class="mn9">1990</label>
            </menu>
            <div class="box box1">
                <img src="./img/img1.jpg" alt="image">
                <div class="list">
                    <h4>NOVEMBER 1642</h4>
                    <h1>Zakladacia listina</h1>
                    <p> 8. Novembra 1642, Stanislav Ľubomírsky vydával zakladaciu listinu pre piaristický kláštor v Podolínci. 
                        Hneď poslal do Podolínca talianskeho staviteľa Bartolomeja na výber pozemku. Ten vybral miesto na ľavej strane rieky Poprad. 
                        Dňa 20. 11. 1642 P. Conti doviedol do provizórneho kláštora (do hradného paláca) v Podolínci 18 členov piaristickej rehole (3 kňazov, 5 bratov a 10 novicov). 
                        Vedením kláštora provinciál P.Conti poveril svojho rodáka P. Jána Franca (talianskeho pôvodu), ktorý sa mal súčasne starať aj o výchovu novicov.
                        Dňa 10.12. 1642 sa konala slávnostná omša, omšu celebroval Krištof Sapelius posvätil základný kameň a na mieste budúceho kostola postavil drevený kríž.</p>   
                </div>
            </div>
            <div class="box box2">
                <img src="./img/img2.jpg" alt="image">
                <div class="list">
                <h4>JÚN 1671</h4>
                <h1>Kostol sv. Stanislava</h1>
                <p>
                    V roku 1651 bol benediktovaný kostol slávnostne vysvätený so štyrmi oltármi. 
                    Vysviacku vykonal krakovský biskup Peter Gembický. Druhý krát bol kostol vysväťený po požiari 
                    v roku 1671 biskupom Mikulášom Oborským toto dosvečuja dva rady rôznych konsekračných krížov na stenach kostola. 
                    Avšak druhá vysviacka sa mala konať skor a to už v roku 1669 ta sa neuskutočnila kvoli požiaru.
                </p>
                </div>
            </div>
            <div class="box box3">
                <img src="./img/img3.jpg" alt="image">
                <div class="list">
                    <h4>1762</h4>
                    <h1>Stavebné úpravy</h1>
                    <p>V roku 1762 bol kostol prestavaný v barokovom štýle a boli pristavené dve veže týmto kostol získal dnešnú podobu.</p>
                </div>
            </div>
            <div class="box box4">
                <img src="./img/img4.jpg" alt="image">
                <div class="list">
                    <h4>AUGUST 1919</h4>
                    <h1>Odchod piaristov</h1>
                    <p>Rehoľu piaristov spravoval maďarský provinciál. Nové vedenie rehole nemala záujem vychovávať inteligenciu na Slovensku a najmä nie v tejto severnej časti. 
                       Keďže došlo k zrušeniu gymnázia (29. 3. 1919 sa tu prestalo vyučovať a 20. 4. 1919 im odovzdali vysvedčenia), dňa 30. 8. 1919 piaristi odišli do Maďarska. 
                       V samotnom kláštore ostal spišský rodák Felix Szepesi, aby zachránil čo sa dalo. Dňa 10. 11. 1919 vojsko obsadilo priestory gymnázia. 
                       Tým po 277 - ročnom pôsobení zaniklo pôsobenie piaristického gymnázia v Podolínci.</p>
                </div>
            </div>
            <div class="box box5">
                <img src="./img/img5.jpg" alt="image">
                <div class="list">
                    <h4>JÚL 1922</h4>
                    <h1>Redemptoristi v Podolínci v rokoch 1922 - 1927</h1>
                    <p>Po odchode piaristov umiestnili do kláštora československé vojsko, ktoré si tu zriadilo kasárne. 
                        2. 2. 1922 dali piaristi kláštor, kostol a záhradu na 8 rokov k dispozícii spišskému biskupovi, aby ho použil, ako on uzná za vhodné. 
                        Biskup Ján Vojtaššák ho dal do užívania redemptoristom pražskej provincie. Vzájomná zmluva o odovzdaní a prevzatí kláštora bola podpísaná 23. 5. 1922.
                        Prvým superiorom v Podolínci bol menovaný P. František Ševčík. Do Podolínca prišiel z Červenky spolu s P. Jozefom Grigľom 20. 7. 1922. V auguste prišli ďalší.</p>
                </div>
            </div>
            <div class="box box6">
                <img src="./img/img6.jpg" alt="image">
                <div class="list">
                    <h4>APRÍL 1927</h4>
                    <h1>Odchod Redemptoristov</h1>
                    <p>Činnosť redemptoristov v Podolínci sa sľubne rozvíjala, ale netrvala dlho. 
                        Vinu na tom malo vojsko, ktoré používalo budovu gymnázia a časť kláštora. 
                        Vojsko síce sľubovalo, že sa odsťahuje, no ostávalo stále v budove. 
                        A keďže výčiny neprestávali a predstavenstvo piaristov nechcelo pristúpiť na to, aby kláštor 
                        prešiel do trvalého užívania redemptoristov, na jar 1927 redemptoristi z Podolínca odišli. 
                        Svoje nové miesto našli v Strážach pri Poprade. 
                        Rektor kláštora P. F. Ševčík, 28. 4. 1927 úradne kláštor a kostol odovzdal miestnemu farárovi Jánovi Šterbákovi.</p>
                </div>
            </div>
            <div class="box box7">
                <img src="./img/img7.jpg" alt="image">
                <div class="list">
                    <h4>AUGUST 1941</h4>
                    <h1>Redemptoristi v Podolínci v rokoch 1940 - 1950</h1>
                    <p>V roku 1940 provinciál piaristov na Slovensku na základe súhlasu Svätej stolice predal piaristický kláštor v Podolínci Kongregácii redemptoristov. 
                        Takto prišli piaristi o prvý najvýznamnejší dom na Slovensku. 
                        Koncom augusta 1941 prišli do Podolínca prví juvenisti. Kláštor sa stal na niekoľko rokov domom juvenátu. 
                        Keďže koncom augusta 1944 nastali na Slovensku partizánske nepokoje, školský rok sa v juvenáte vôbec nezačal. Juvenistov poslali domov.
                        Pod vedením P. Augustína Krajčíka bola budova kláštora v rokoch 1947 - 1949 čiastočne zrekonštruovaná. 
                        Kostol aj priľahlé budovy dostali nové strechy a do kostola bol postavený nový organ ktorý bol do Podolínca privezený vo vagónoch z Krnova.
                    </p>
                </div>
            </div>
            <div class="box box8">
                <img src="./img/img8.jpg" alt="image">
                <div class="list">
                    <h4>APRÍL 1950</h4>
                    <h1>Barbarská noc</h1>
                    <p>Na jar 1950 nariadil Ústredný výbor komunistickej strany Československa likvidáciu mužských reholí. 
                        Cieľom Akcie K bolo obsadiť kláštory, vyťahovať rehoľníkov a zmocniť sa majetku cirkvi. 
                        Je tomu práve 70 rokov, keď v noci z 13. na 14. apríla 1950 príslušníci národnej bezpečnosti – polície, 
                        ľudových milícií, ŠtB a niekde aj príslušníci armády vnikli do mužských kláštorov a na Slovensku internovali 881 rehoľníkov z 11 reholí, 
                        ktorých sústredili do internačných kláštorov. Jedným z nich bol aj kláštor v Podolínci.
                        Likvidácia kláštorov bola sprevádzaná násilnosťami, ničením vzácnych rukopisov, náboženských predmetov a obrazov. 
                        Pre svoju brutalitu a násilnosti si noc z 13. na 14. apríla vyslúžila pomenovanie Barbarská.
                    </p>
                </div>
            </div>
            <div class="box box9">
                <img src="./img/img9.jpg" alt="image">
                <div class="list">
                    <h4>JANUÁR 1990</h4>
                    <h1>Redemptoristi v Podolínci v rokoch 1990 - až po súčasnosť</h1>
                    <p>Tretí príchod redemptoristov do kláštora v Podolínci bol 28.1. 1990. V tento deň sa uskutočšnilo aj menovanie P. Michala Zamkovského za prvého predstaveného Kláštora.
                        Kláštor a kostol tu dostáva nový vzhľad a poslanie. Vzniklo misijné spoločenstvo Rieka Života.
                        V novembri 1991 bola jestvujúca osobitná škola konvertovaná na cirkevnú školu sv. Klementa Hofbauera. 
                        K nej pribudla stredná škola pomenovana po redemptoristovi sv. Klementovi Hofbauerovi. Tak sa aspoň čiastočne navrátilo poslanie celého komplexu.</p>
                </div>
            </div>
          </div> 
        </div>
    </div>
    <div class="page five">
        <iframe src="https://www.google.com/maps/d/embed?mid=1EnzDE6ylCEFh91dipraarZhfhuKTYIs&ehbc=2E312F&noprof=1"></iframe>
        <footer>
            <div class="box">
                 <h2>Kláštor Podolínec</h2>
                 <p><i class="fa-sharp fa-solid fa-map-location-dot"></i>Kláštorná 2, 065 03 Podolínec </p>
                 <p><a href="tel:+421524391254"><i class="fa-solid fa-phone"></i>+421 52 43 912 54</a></p>
                 <p><a href="mailto:klastorpodolinec@gmail.com"><i class="fa-solid fa-envelope"></i>klastorpodolinec@gmail.com</a></p>
                 <br>
                 <br>
                 <p id="cc"> </p>
            </div>
            <div class="box box2">
                <h2>Odkazy</h2>
                <p>•<a href="https://kapitula.sk/"> Spišská diecéza</a></p>
                <p>•<a href="https://redemptoristi.sk/"> Redemptoristi</a></p>
                <p>•<a href="https://riekazivota.sk/"> Rieka života</a></p>

            </div>
            <div class="box box3">
                <h2>Ochrana osobných údajov</h2>
                <h4>Naša organizácia (resp. Kongregácia Najsvätejšieho Vykupiteľa - redemptoristi) spracúva osobné údaje podľa zásad v súlade s platnou právnou úpravou.
                <br><a href="https://gdpr.kbs.sk/">Ochrana osobných údajov</a><h4>
                

            </div>
        </footer>
    </div>
        
    <script src="js/my.js"></script>
</body>

</html>